# HerodTime

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/herodtime/: MainActivity.kt  MetricTimeApp.kt  MetricTimeViewModel.kt
app/src/main/java/com/example/herodtime/ui/theme/: HerodTimeTheme.kt
app/src/main/res/values/: colors.xml  themes.xml
